<?php

namespace App\Http\Utils;



trait BasicEmailUtil
{

    public function convertBladeToString($template)
    {
        $template = preg_replace('/{{\s*([a-zA-Z0-9_]+)\s*}}/', '{{ $1 }}', $template);
        $template = preg_replace('/{!!\s*([a-zA-Z0-9_]+)\s*!!}/', '{{ $1 }}', $template);
        $template = str_replace('<?=', '{{', $template);
        $template = str_replace('?>', '}}', $template);
        $template = str_replace('"', '\\"', $template);
        $template = str_replace("\n", '', $template);
        $template = str_replace("\r", '', $template);
        return $template;
    }



}
